@import 'vars';
@import 'fonts';
@import 'libs';
@import 'reset';
@import 'global';

.header {
  padding: 55px 0;

  .logo {
    margin-left: 5px;
  }

  &__burger {
    display: none;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 2;
  }
}

.menu {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  justify-content: space-between;

  &__items {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    transform: translateX(255px);
  }

  &__item:not(:last-child) {
    margin-right: 45px;
    color: $default;
  }

  &__link {
    transition: all .3s;
    outline: transparent;
    font-size: 18px;

    &:focus {
      background-color: rgba(255, 255, 255, 0.01);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      border-radius: 5px;
    }

    &:hover {
      color: $accent;
      text-decoration-color: transparent;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
      color: $default;
    }

    &.selected {
      color: $accent;
    }

  }

  &__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon:not(:last-child) {
    margin-right: 10px;
  }

  .cart__btn {
    position: relative;
  }

  .cart__btn::after {
    content: "4";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: $accent;
    color: #fff;
    text-align: center;
    align-items: center;
    font-size: 10px;
    left: 26px;
    top: -18px;
    transition: background-color .3s, color .3s;
  }

  .cart__btn:hover::after {
    background-color: #fff;
    color: $accent;
  }

  .search__btn-img,
  .cart__btn-img {
    width: 44px;
    height: 44px;
    stroke: $text;
    transition: all .3s;
    position: relative;
    padding: 10px;
    border-radius: 5px;

    &:focus {
      background-color: rgba(255, 122, 80, 0.1);
      outline: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      stroke: $text;
    }

    &:hover {
      background-color: $accent;
      color: #fff;
      stroke: #fff;
    }

    &:active {
      background-color: #fff2ed;
      stroke: $text;
    }
  }

}

.hero-section {

  max-height: 660px;
  margin-bottom: 120px;

  &__inner {
    padding: 153px 0 167px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
  }

  &__title,
  &__text {
    max-width: 450px;
  }

  &__title {
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    color: $text;
  }

  &__text {
    margin-bottom: 27px;
  }

  .text-color {
    color: $accent;
    display: block;
  }

  &__links {
    display: flex;
  }

  &__link:not(:last-child) {
    margin-right: 35px;
  }

  &__more-link {
    transition: all .3s;
    color: $text;

    &:focus {
      background-color: rgba(255, 255, 255, 0.01);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      border-radius: 5px;
    }

    &:hover {
      color: $accent;
      text-decoration-color: transparent;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
      color: $default;
    }
  }

}

.popular {

  &__inner {
    padding-left: 2px;
  }

  .title {
    margin-bottom: 60px;
  }

  &__more-btn {
    display: block;
    margin: 0 auto;
    text-decoration: underline;
    transition: all .3s;
    color: $text;

    &:focus {
      background-color: rgba(255, 255, 255, 0.01);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      border-radius: 5px;
    }

    &:hover {
      color: $accent;
      text-decoration-color: transparent;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
      color: $default;
    }
  }
}

.filter {

  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
  margin-right: 50px;

  &__list {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  &__list:not(:last-child) {
    margin-right: 20px;
  }

  &__btn {
    padding: 13px 32px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 0px 1px #ECECEC;
    border-radius: 5px;
    color: $text;
    position: relative;
    display: flex;
    align-items: center;
    transition: all .3s;
    fill: $text;
    width: max-content;

    &:focus {
      background-color: #FFFFFF;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $default;
      fill: $default;
    }

    &:hover {
      fill: $accent;
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $accent;
    }

    &:active {
      background-color: #ffffff;
      box-shadow: inset 0px -5px 12px rgba(255, 104, 56, 0.2);
      color: $default;
      fill: $default;
    }

    &.selected {
      background-color: $accent;
      color: #fff;
      fill: #fff;
    }
  }

  &__btn-img {
    margin-right: 10px;
    width: 44px;
    height: 44px;
  }


}

.category {

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin-bottom: 60px;

  .mixitup-control-active {
    background-color: $accent;
    color: #fff;
    fill: #fff;
  }

  & li {
    height: 300px;
  }

  &__item {
    padding: 20px 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 0px 1px #ECECEC;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    transition: all .3s;
    height: 100%;

    &:hover {
      box-shadow: 0px 0px 0px 1px $accent;
    }
  }

  &__link {
    display: block;
    margin-bottom: 10px;
  }

  &__img {
    display: inline-block;
  }

  &__text {
    display: block;
    font-size: 15px;
    line-height: 18px;
  }

  &__price {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.4;
    display: block;
    margin-bottom: 10px;
    color: $text;
  }

  &__btn {
    font-size: 14px;
    line-height: 1.3;
    color: #fff;
    padding: 7px 16px;
    background-color: $accent;
    border-radius: 6px;
    max-width: 101px;
    margin: 0 auto;
    transition: background-color .3s, box-shadow .3s, color .3s, fill .3s;

    &:focus {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $accent;
      fill: $accent;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0px 5px 12px rgba(255, 104, 56, 0.2),
        0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $accent;
      fill: $accent;
    }

    &:after {
      background-color: rgba(255, 122, 80, 0.1);
      color: $accent;
      fill: $accent;
    }
  }
}

.delivery {
  margin: 120px 0;

  &__background {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    margin-left: 70px;
  }

  &__inner {
    max-width: 470px;
    margin: 0 70px 0 auto;
    padding: 57px 0;
  }

  .title {
    text-align: left;
    margin-bottom: 30px;

    span {
      display: block;
    }
  }

  &__text {
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 1.5;
    color: $text;
  }

  &__item {
    padding-left: 64px;
    position: relative;
  }

  &__item:not(:last-child) {
    margin-bottom: 20px;
  }

  &__item--time::before,
  &__item--courier::before,
  &__item--shop::before {
    content: "";
    width: 34px;
    height: 34px;
    position: absolute;
    left: 0;
    top: -5px;
  }

  &__item--time::before {
    background-image: url('../images/sprite.svg#timer');
  }

  &__item--courier::before {
    background-image: url('../images/sprite.svg#delivery');
  }

  &__item--shop::before {
    background-image: url('../images/sprite.svg#resturent');
  }
}

.best {
  margin-bottom: 120px;

  .title {
    transform: translateX(-6px);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__item {
    border-radius: 10px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s;

    &:hover {
      box-shadow: 0px 0px 0px 2px $accent;
    }
  }

  &__item-img {
    margin-bottom: 15px;
  }

  &__item-text,
  &__item-bottom {
    margin: 20px 20px 0 20px;
  }

  &__item-text {
    font-size: 24px;
    line-height: 1.3;
  }

  &__item-bottom {
    display: flex;
    justify-content: space-between;

  }

  &__item-link {
    margin-bottom: 12px;
  }

  &__item-link-img {
    width: 79px;
    height: 33px;
    padding: 4px 27px;
    background-color: $accent;
    border-radius: 20px;
    fill: #fff;
    transition: background-color .3s, box-shadow .3s, color .3s, fill .3s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0px 5px 12px rgba(255, 104, 56, 0.2),
        0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $accent;
      fill: $accent;
    }

    &:active {
      background-color: rgba(255, 122, 80, 0.1);
      color: $accent;
      fill: $accent;
    }
  }

  &__time {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7;
    opacity: 0.9;
    padding-left: 32px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/sprite.svg#rest-timer');
      width: 22px;
      height: 22px;
      left: 0;
      top: 3px;

    }
  }
}

.review {
  margin-bottom: 123px;
}

.slider {
  padding-bottom: 48px;

  &__items {
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    margin: 0 auto;
    align-items: center;
    position: relative;
  }

  &__photo {
    border-radius: 50%;
  }

  &__quote {
    max-width: 650px;
  }

  &__blockquote,
  &__figcaption {
    padding: 0 40px;
  }

  &__blockquote {
    font-style: italic;
    margin-bottom: 30px;
    position: relative;

    &::before {
      content: "";
      background-image: url('../images/sprite.svg#quote-left');
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      width: 27px;
      height: 25px;
      top: -3px;
      left: 0;
    }

    &::after {
      content: "";
      background-image: url('../images/sprite.svg#quote-right');
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      width: 27px;
      height: 25px;
      bottom: 0;
      right: 0;
    }
  }

  &__figcaption {
    font-weight: 500;
    line-height: 1.3;
    color: $accent;
  }

  &__cite {
    margin-top: 15px;
    display: block;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
    color: $text;
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    bottom: 6px;
    width: 19px;
    height: 24px;
    border-color: transparent;
    outline: transparent;
    z-index: 50;
    background-repeat: no-repeat;
    background-size: contain;
    fill: #c2c2c2;

    &:hover {
      fill: $accent;
    }

    &::before {
      content: "";
      position: absolute;
      width: 34px;
      height: 34px;
      padding: 17px;
      border: 3px solid #C2C2C2;
      border-radius: 50%;
      transform: translateY(-58%);
      left: -10px;

      &:hover {
        border: 3px solid $accent;
      }
    }
  }

  .slick-prev {
    background-image: url('../images/sprite.svg#prev-arrow');
    left: 41.3%;
  }

  .slick-next {
    background-image: url('../images/sprite.svg#next-arrow');
    right: 41%;
  }


  .slick-dots {

    display: flex !important;
    justify-content: center;
    transform: translateY(35px);

    li {
      button {
        background-color: #C2C2C2;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        color: transparent;
        font-size: 5px;
        transition: background-color .3s;
      }
    }

    li:not(:last-child) {
      margin-right: 15px;
    }

    .slick-active button {
      background-color: $accent;
    }
  }


}

.app {

  margin-bottom: 120px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__background {
    width: 50%;
    height: max-content;
  }

  // &__inner {
  //   padding: 40px 0;
  // }

  .title,
  &__text {
    text-align: left;
    max-width: 540px;
    margin-bottom: 41px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
  }

  &__list li:not(:last-child) {
    margin-right: 33px;
  }
}

.footer {
  &__top {
    display: flex;
    margin-bottom: 60px;
  }

  &__form {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    margin-right: 70px;
  }

  .logo__footer {
    margin-bottom: 30px;
  }

  &__email-input {
    border-radius: 5px;
    border: 1px solid #c2c2c2;
    padding: 13px 15px;
    color: #C2C2C2;
    opacity: 0.9;
    margin-bottom: 10px;

    &:focus {
      box-shadow: 0px 0px 0px 2px #FF6838;
      outline: transparent;
      // border: transparent;
    }

    &:hover::placeholder {
      color: #363853;
      opacity: 0.9;
    }
  }

  &__subscribe {
    padding: 13px 38px;
    background-color: $accent;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;
    fill: #fff;
    transition: all .3s;

    &:focus {
      background-color: rgba(255, 122, 80, 0.1);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $accent;
      fill: $accent;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0px 5px 12px rgba(255, 104, 56, 0.2),
        0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      color: $accent;
      fill: $accent;
    }

    &:active {
      background-color: rgba(255, 122, 80, 0.1);
      color: $accent;
      fill: $accent;
    }
  }

  &__email-input,
  &__subscribe {
    font-size: 14px;
    line-height: 1.3;
  }

  &__telegram-img {
    margin-right: 15px;
    width: 17px;
    height: 16px;
  }

  &__list {
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: #31352B;
    margin-right: 72px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20px 20px 20px 20px;
    grid-gap: 23px 70px;
    grid-auto-flow: column;
  }

  &__link {
    transition: background-color .3s, box-shadow .3s, color .3s, text-shadow .3s;

    &:focus {
      background-color: rgba(255, 255, 255, 0.01);
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      border-radius: 5px;
    }

    &:hover {
      color: $accent;
      text-decoration-color: transparent;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
      color: $default;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 2;
    padding-left: 31px;
    position: relative;
  }

  &__map::before,
  &__number::before,
  &__email::before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    transform: translateY(4px);
  }

  &__map::before {
    background-image: url('../images/icons/location.svg');
  }

  &__number::before {
    background-image: url('../images/icons/calling.svg');
  }

  &__email::before {
    background-image: url('../images/icons/message.svg');
  }

  &__item {
    margin-bottom: 20px;
  }

  &__social-cont {
    margin-bottom: 15px;
  }

  &__social-cont li:not(:last-child) {
    margin-bottom: 15px;
  }

  &__bottom {
    font-size: 14px;
    line-height: 1;
    display: block;
    text-align: center;
    padding: 30px 0;
    border-top: 1px solid $silver;
  }
}

.social {
  display: flex;
  transform: translateX(-30px);

  &__link {
    position: relative;
    display: flex;
    align-items: center;
    transition: fill .3s, backgroun-color .3s, box-shadow .3s, outline .3s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ECECEC;
    fill: $default;

    &:focus {
      background-color: #FFF2ED;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
      outline: transparent;
    }

    &:hover {
      fill: #fff;
      background-color: $accent;
    }

    &:active {
      fill: $accent;
      background-color: #FFF2ED;
    }
  }

  &__facebook-img,
  &__twitter-img,
  &__instagram-img {
    width: 40px;
    height: 40px;
    display: flex;
    text-align: center;
    transform: translateX(25%);
  }

  &__facebook-img {
    transform: translateX(35%);
  }

  &__items:not(:last-child) {
    margin-right: 13px;
  }
}

@media (max-width: 1200px) {

  .menu {
    &__items {
      transform: translateX(0);
    }
  }

  .filter {
    overflow-y: hidden;
  }

  .app {
    &__inner {
      margin-right: 20px;
    }
  }
}

@media (max-width: 992px) {
  .hero-section {
    &__inner {
      box-shadow: inset 0 0 0 600px rgba(255, 255, 255, 0.85);
    }
  }

  .category {
    grid-template-columns: repeat(3, 1fr);
  }

  .delivery {
    &__background {
      box-shadow: inset 0 0 0 600px rgba(255, 255, 255, 0.7);
    }
  }

  .best {
    &__list {
      grid-template-columns: repeat(2, 1fr);

    }

    &__item {
      max-width: 370px;
      margin: 0 auto;
    }

  }

  .slider {
    &__photo {
      width: 150px;
      height: 150px;
    }

    .slick-prev {
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }
  }
}

@media (max-width: 768px) {

  .header {

    padding: 22px 22px 24px 0;

    .logo+.menu__items {
      justify-content: space-between;
    }

    &__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
    }

    &__burger::before,
    &__burger::after {
      content: "";
      background-color: $text;
      position: absolute;
      width: 100%;
      height: 2px;
      transition: transform .3s;
    }

    &__burger::before {
      top: 0;
    }

    &__burger::after {
      bottom: 0;
    }

    &__burger .line {
      position: absolute;
      background-color: $text;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: transform .3s;
    }

    &__burger.active span {
      transform: scale(0);
    }

    &__burger.active::before {
      transform: rotate(45deg);
      top: 9px;
    }

    &__burger.active::after {
      transform: rotate(-45deg);
      bottom: 9px;
    }
  }

  .menu {

    &__items.active {
      transform: translateX(0);
    }

    &__items {
      position: fixed;
      right: -50%;
      top: 0;
      width: 40%;
      height: 100%;
      background-color: #fff;
      z-index: 1;
      overflow: auto;
      transition: right .5s;
      display: block;
      padding: 85px 0px 15px;
    }

    &__link {
      font-size: 25px;
      text-decoration: none;
      padding: 11px 15px;
      position: relative;
    }

    &__link:active::before {
      background-color: rgba(255, 255, 255, 0.7);
      content: "";
      position: absolute;
      width: 100vh;
      height: 100%;
      left: 0;
      top: 0;
      color: #fff;
    }

    &__link:focus,
    &__link:hover,
    &__link:active {
      outline: transparent;
      text-decoration: none;
      color: #fff;
    }

    .active {
      right: 0;
    }
  }

  .hero-section {

    margin-bottom: 80px;

    &__inner {
      padding: 100px 0;

    }
  }

  .filter {

    margin-right: 0;
    margin-bottom: 30px;
    justify-content: flex-start;

    &__list {
      font-size: 14px;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    &__list:not(:last-child) {
      margin-right: 10px;
    }

    &__list:last-child {
      margin-right: 2px;
    }

    &__btn {
      padding: 11px 16px;
    }

    &__btn-img {
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }
  }

  .category {


    gap: 15px;
    margin-bottom: 50px;
  }

  .delivery {
    margin: 80px 0;

    &__background {
      margin-left: 0;
      background-position: center;

    }

    &__inner {
      margin: 0 auto;
    }
  }

  .best {
    margin-bottom: 85px;

    .title {
      transform: translateX(0);
    }

    &__list {
      display: block;
      margin: 0 auto;
    }

    &__item {
      display: inline-block;
    }

    .slick-list {
      text-align: center;
      padding: 2px;

      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    .slick-slide {
      padding: 0 5px;
    }

    .slick-dots {

      display: flex;
      justify-content: center;
      transform: translateY(30px);

      li {
        button {
          background-color: #C2C2C2;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          color: transparent;
          font-size: 5px;
          transition: background-color .3s;
        }
      }

      li:not(:last-child) {
        margin-right: 15px;
      }

      .slick-active button {
        background-color: $accent;
      }
    }
  }

  .slider {

    padding-bottom: 0;

    &__photo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    &__items {
      display: block;
    }

    .slick-dots {
      display: none !important;
    }

    .slick-prev,
    .slick-next {
      position: absolute;
      top: 40px;
    }

    .slick-prev {
      left: 54px;
    }

    .slick-next {
      right: 50px;
    }

    &__quote {
      max-width: max-content;
    }

    &__blockquote,
    &__cite {
      font-size: 14px;
    }

    &__figcaption {
      font-size: 16px;
    }
  }

  .app {
    &__background {
      display: none;
    }
  }
}

@media (max-width: 576px) {

  .header {

    .logo {
      width: 115px;
    }
  }

  .hero-section {

    margin-bottom: 40px;

    &__inner {
      padding: 25px 0;
    }

    &__title {
      font-size: 40px;
    }

    &__text {
      font-size: 16px;
      max-width: 350px;
    }

    &__more-link {
      font-size: 16px;
    }
  }

  .popular {

    .title {
      margin-bottom: 30px;
    }
  }

  .category {

    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-bottom: 30px;

    & li:not(:last-child) {
      margin-bottom: 10px;
    }

    &__item {
      padding: 20px 10px;
    }

    &__btn {
      padding: 7px 15px;
    }
  }

  .delivery {

    margin: 40px 0;

    &__inner {
      margin: 0;
      padding: 25px 0;
    }

    &__text {
      font-size: 16px;
    }

    &__list {
      font-size: 18px;
    }

    &__item:not(:last-child) {
      margin-bottom: 18px;
    }
  }



  .review {
    margin-bottom: 40px;
  }

  

  .app {

    margin-bottom: 40px;

    

    &__inner {
      padding: 0;
    }

    .title,
    &__text {
      margin-bottom: 15px;
    }
  }

  .footer {
    &__top {
      display: flex;
      flex-direction: column-reverse;
      position: relative;
    }

    &__top:nth-child(2) {
      direction: rtl;
    }

    &__form {
      margin-right: 0;
      position: absolute;
      top: 0;
    }

    &__contacts {
      margin-top: 200px;
      margin-bottom: 30px;
    }

    &__list {
      display: block;
      margin-bottom: 30px;
    }

    &__link:not(:last-child) {
      margin-bottom: 20px;
    }

    &__bottom {
      padding: 20px 0;
    }

  }

}